{
  "name": "carplay-interface",
  "version": "1.0.0",
  "description": "Interface CarPlay pour Raspberry Pi avec contrôle GPS, Bluetooth et Mirroring",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --development"
  },
  "author": "Speed",
  "license": "MIT",
  "dependencies": {
    "electron": "21.4.0",
    "dbus-next": "^0.10.2"
  }
}
